#version 450 core

layout (set=0, binding=1, rgba8) uniform readonly image2D imageInput0;
layout (set=0, binding=1, rgba8) uniform readonly image2D imageInput1;
layout (set=0, binding=2, rgba8) uniform image2D imageOutput;
layout (set=0, binding=3) uniform BlendFactor
{
	float factor_;
} blendFactor;

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;


void main()
{
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	
	vec4 blurredInput = imageLoad(imageInput0, coords);
	vec4 colorInput = imageLoad(imageInput1, coords);
	
	vec4 result = mix(blurredInput, colorInput, blendFactor.factor_);
	
	imageStore(imageOutput, coords, result);
}